server.port=8081

# Set the default logging level (e.g., INFO)
logging.level.root=INFO

# Set more detailed logging for your specific translator/parser packages
# Use TRACE for the most detail, or DEBUG for slightly less
logging.level.com.example.B2XKlaim.Service.codeGenerator.BPMNTranslator=TRACE
logging.level.com.example.B2XKlaim.Service.codeGenerator.Generator=DEBUG
logging.level.com.example.B2XKlaim.Service.bpmnElements.BpmnElements=DEBUG
logging.level.com.example.B2XKlaim.Service.Parser.BpmnElementFactory=DEBUG

